[bdist_rpm]
release = 4
requires =
	 python-devel
	 python-setuptools
	 python-docopt
	 python-unittest2
	 python-requests
	 policycoreutils-python
	 swig
	 m2crypto
	 gcc
	 mongodb
	 mongodb-server
	 redis