[bdist_rpm]
release = 1
requires =
	 python-devel
	 python-setuptools
	 python-httplib2
	 python-requests
	 python-jsonpointer
	 python-jsonschema
	 python-unittest2
	 python-docopt
	 python-mock
	 policycoreutils-python
	 swig
	 m2crypto
	 gcc
	 wget
	 mongodb
	 mongodb-server
	 redis
	 supervisor
